@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Rosario:wght@700&display=swap");

/* font-family: 'DM Sans', sans-serif;
font-family: 'Rosario', sans-serif; */

:root {
  /*.....Font Family.....*/
  --ff-dmsans: "DM Sans", sans-serif;
  --ff-Rosario: "Rosario", sans-serif;

  /*.....color..... */
  --color-primary: #222222;
  --color-secondary: #555555;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-black-light: #333333;
  --btn-border: #cccccc;

  /*.....backgroung.....*/
  --bg-mint-cream: #f3fbf8;
  --bg-green-lihgt: #09a66d;
  --bg-white: #ffffff;
  --bg-mint-lihgt: #09a66d0d;
  --bg-white-light: #fcfefd;
}

/*.....default style.....*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
  display: block;
}

.btn {
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}

input {
  font-family: inherit;
  font-size: inherit;
  border: none;
  outline: none;
}

.inner-title {
  font-family: var(--ff-Rosario);
  font-weight: 700;
  font-size: 70px;
  line-height: 90px;
}

.inner-text {
  font-family: var(--ff-dmsans);
  color: var(--color-secondary);
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

/*.....main style.....*/
body {
  font-family: var(--ff-dmsans);
  font-weight: 400px;
  font-size: 18px;
  line-height: 1;
  color: var(--color-primary);
}

/* .....Header start..... */

.link-bg--green {
  background-color: var(--bg-green-lihgt);
  color: var(--color-white);
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  padding: 50px 0 43px 0;
}

.container {
  max-width: 1240px;
  margin: 0 auto;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
}

.header__block {
  display: flex;
  align-items: center;
}

.menu__item:not(:last-child) {
  margin-right: 40px;
}
.menu__link {
  line-height: 24px;
}

.Logo {
  display: block;
  width: 56px;
}

.form {
  display: flex;
  align-items: center;
}

.search {
  width: 0;
}

.header-btn {
  width: 40px;
  height: 40px;
  background: var(--bg-mint-cream);
  background-image: url(../img/svg/Search.svg);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
}

.card {
  display: block;
  position: relative;
  width: 40px;
  height: 40px;
  margin: 0 32px 0 20px;
  background: var(--bg-mint-cream);
  background-image: url(../img/svg/Buy.svg);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
}

.card::after {
  content: "";
  width: 6px;
  height: 6px;
  position: absolute;
  top: 8px;
  right: 13px;
  border-radius: 50%;
  background-color: var(--bg-green-lihgt);
}

.header-link {
  text-align: center;
  padding: 10px 23px;
  width: 160px;
  line-height: 20px;
  border-radius: 8px;
}

/* .....Header end..... */

/* .....Main start..... */

.main {
  background-color: var(--bg-mint-cream);
}

.main-inner-wrapper {
  background-image: url(../img/svg/melientha.svg);
  background-repeat: no-repeat;
  background-position: left top;
  padding: 93px 0 33px 0;
}

.main-title {
  text-align: center;
  margin-bottom: 20px;
}

.main-text {
  max-width: 637px;
  margin: 0 auto 59px auto;
  text-align: center;
}

.main-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-img {
  position: relative;
  width: 863px;
}

.link {
  padding: 10px 5px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  border-radius: 5px;
  transition: 0.3s linear;
}

.link:hover {
  box-shadow: inset 0px 0px 10px 0px #0000006f;
}

.link::after {
  content: "";
  width: 64px;
  height: 64px;
  background: var(--bg-green-lihgt) url(../img/svg/Arrow\ 6.svg) no-repeat
    center;
  top: 0;
  right: 0;
  border-radius: 50%;
}

.main-link {
  padding: 10px 5px;
  position: absolute;
  top: -28px;
  right: 20%;
  width: 176px;
  height: 74px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  border-radius: 5px;
  transition: 0.3s linear;
}

.main-link:hover {
  box-shadow: inset 0px 0px 10px 0px #0000006f;
}

.main-link::after {
  content: "";
  width: 64px;
  height: 64px;
  background: var(--bg-green-lihgt) url(../img/svg/Arrow\ 6.svg) no-repeat
    center;
  top: 0;
  right: 0;
  border-radius: 50%;
}

.main-list {
  width: 250px;
}

.main-item:not(:last-child) {
  margin-bottom: 30px;
}

.main-item {
  padding: 17px 33px 17px 113px;
  font-size: 48px;
  line-height: 48px;
  color: var(--color-black);
  text-align: center;
}

.users {
  background-color: var(--bg-white);
  background-image: url(../img/svg/user.svg);
  background-repeat: no-repeat;
  background-position: left 33px center;
}

.main-item span {
  display: block;
  font-size: 18px;
  line-height: 30px;
}

.stars {
  background-color: var(--bg-white);
  background-image: url(../img/svg/reviews.svg);
  background-repeat: no-repeat;
  background-position: left 33px center;
}

.Items {
  background-color: var(--bg-white);
  background-image: url(../img/svg/items.svg);
  background-repeat: no-repeat;
  background-position: left 33px center;
}

/* .....Main end..... */

/* .....Service start..... */

.service {
  padding: 141px 0 146px 0;
}

.service-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
}

.service-content {
  width: 671px;
  padding-bottom: 32px;
  position: relative;
}

.service-title {
  margin-bottom: 20px;
}

.service-text {
  margin-bottom: 16px;
  width: 637px;
}

.service-item {
  width: 500px;
  background: var(--bg-white);
  position: relative;
  padding: 40px 59px 40px 163px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: 0.3s linear;
}

.service-item:hover {
  background: var(--bg-mint-cream);
}
.service-item::before {
  content: "";
  width: 80px;
  height: 80px;
  position: absolute;
  background-color: var(--bg-mint-cream);
  border-radius: 50%;
  top: 22%;
  left: 59px;
  transition: 0.3s linear;
}

.service-item:hover::before {
  background: var(--bg-white);
}

.service-item__text {
  margin-bottom: 16px;
}

.service-item__title {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 8px;
}

.service-item__text {
  display: block;
  font-size: 14px;
  line-height: 20px;
  color: var(--color-secondary);
}

.icon-delivery {
  display: block;
  width: 40px;
  height: 40px;
  background: url(../img/svg/service\ 1.svg) no-repeat center;
  position: absolute;
  top: 44%;
  left: 81px;
  transform: translateY(-50%);
}

.icon-order {
  display: block;
  width: 40px;
  height: 40px;
  background: url(../img/svg/service\ 2.svg) no-repeat center;
  position: absolute;
  top: 44%;
  left: 79px;
  transform: translateY(-50%);
}

.icon-Time {
  display: block;
  width: 40px;
  height: 40px;
  background: url(../img/svg/service\ 3.svg) no-repeat center;
  position: absolute;
  top: 44%;
  left: 81px;
  transform: translateY(-50%);
}

.service-link {
  display: block;
  position: absolute;
  width: 15px;
  height: 34px;
  background: url(../img/svg/Arrow\ 7.png) no-repeat center;
  bottom: 0;
  left: 34%;
  animation: move 2s linear infinite;
}

.service-img {
  height: 569px;
  width: 569px;
  display: flex;
  justify-content: center;
  padding-top: 31px;
  background-image: url(../img/svg/Kruq.png), url(../img/svg/aval.png);
  background-repeat: no-repeat;
  background-position: bottom 76px center, right 0 center;
  background-size: 398px, contain;
}

.service-img figure {
  width: 354px;
  animation: moveImg 2s linear infinite;
}

@keyframes move {
  0% {
    bottom: 0;
  }
  50% {
    bottom: 10px;
  }
  100% {
    bottom: 0;
  }
}

@keyframes moveImg {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* .....Service end..... */

/* .....Vegetables start..... */

.vegetables {
  background-color: var(--bg-mint-lihgt);
}

.vegetables-inner-wrapper {
  padding: 89px 0 143px 0;
  background-image: url(../img/svg/fresh-melientha-suavis.png);
  background-repeat: no-repeat;
  background-position: right 50px bottom;
  background-size: auto;
}

.vegetables-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}

.vegetables-img {
  width: 600px;
}

.vegetables-contant {
  width: 574px;
  padding-top: 30px;
}

.vegetables-text {
  margin: 20px 0 50px 0;
}

.vegatables-link {
  width: 179px;
  height: 74px;
}

/* .....Vegetables end..... */

/* .....Customers start..... */

.customers {
  padding: 96px 0 150px 0;
}

.customer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 20px;
}

.customer-content {
  width: 640px;
  padding-bottom: 34px;
}

.customer-text {
  width: 586px;
  margin: 30px 0 40px 0;
}

.customer-name {
  font-size: 30px;
  font-weight: 500;
  line-height: 36px;
  display: block;
  margin-bottom: 20px;
}

.customer-img {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  animation: moveImg 2s linear infinite;
}

.customer-starts {
  display: flex;
  gap: 9px;
}

.slider-btn {
  width: 56px;
  height: 56px;
  background: var(--bg-white);
  border: 1px solid var(--btn-border);
  border-radius: 50%;
  position: absolute;
  z-index: 2;
  bottom: 15px;
}

.slider-prev {
  left: 26%;
}

.slider-prev.active {
  background: var(--bg-green-lihgt);
  border: 1px solid var(--btn-border);
}

.slider-prev::before {
  content: "";
  display: block;
  width: 11px;
  height: 17px;
  background: url(../img/svg/arrow\ left.svg) no-repeat center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slider-prev.active::before {
  content: "";
  background: url(../img/svg/arrow\ left\ active.svg) no-repeat center;
}

.slider-next {
  left: 33%;
}

.slider-next::before {
  content: "";
  display: block;
  width: 11px;
  height: 17px;
  background: url(../img/svg/arrow\ rigth.svg) no-repeat center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slider-next.active {
  background: var(--bg-green-lihgt);
  border: 1px solid var(--btn-border);
}

.slider-next.active::before {
  content: "";
  background: url(../img/svg/arrow\ rigth\ active.svg) no-repeat center;
}

/* .....Customers end..... */

/* .....App start..... */

.app {
  padding-bottom: 140px;
}

.app-wrapper {
  padding: 0 100px 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.app-img {
  width: 265px;
  animation: moveImg 2s linear infinite;
}

.app-subtitle {
  display: block;
  align-items: center;
  width: 170px;
  padding: 11px 24px;
  background: var(--bg-mint-cream);
  border-radius: 50px;
  color: var(--color-black-light);
}

.app-content {
  width: 662px;
}

.inner-title {
  margin: 16px 0 20px 0;
}

.app-text {
  width: 574px;
  margin-bottom: 50px;
}

.app-block {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
  gap: 24px;
}

.app-link {
  width: 104px;
  border: 1px solid #a6a6a6;
  border-radius: 5px;
  padding: 5px 0;
  color: var(--bg-white);
  display: block;
  transition: 0.3s linear;
}

.app-link:hover {
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.35);
  transform: skew(10deg, 0deg);
}

.app-store {
  background: var(--color-black) url(../img/apple.svg) no-repeat left 12px
    center;
  font-size: 11px;
  line-height: 12px;
  font-weight: 500px;
  padding-left: 34px;
  letter-spacing: 0.6px;
}

.app-store span {
  display: block;
  margin-bottom: 3px;
  font-size: 6px;
  line-height: 7px;
  letter-spacing: 0.6px;
}

.google-play {
  background: var(--color-black) url(../img/google.svg) no-repeat left 8px
    center;
  font-size: 11px;
  line-height: 12px;
  font-weight: 500px;
  letter-spacing: 0.6px;
  padding-left: 32px;
}

.google-play span {
  display: block;
  margin-bottom: 3px;
  font-size: 5px;
  line-height: 7px;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}

/* .....App end..... */

/* .....Footer start..... */

.footer {
  padding: 67px 0 118px 0;
  background: var(--bg-white-light);
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
}

.footer-logo {
  width: 70px;
  height: 70px;
  margin-bottom: 30px;
  display: block;
}

.footer-text {
  width: 345px;
}

.footer-title {
  display: block;
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 24px;
  line-height: 31px;
}

.footer-item:not(:last-child) {
  margin-bottom: 24px;
}

.footer-link {
  line-height: 23px;
  color: var(--color-secondary);
}

.footer-email {
  padding: 10px 0 25px 0;
  display: block;
}

.footer-social {
  display: flex;
  gap: 20px;
  margin-top: 25px;
}

.footer-social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  box-shadow: 6px 6px 10px -1px rgba(0, 124, 196, 0.15);
  border: 1px solid rgba(0, 124, 196, 0);

  transition: transform 0.5s;
}

.footer-social a img {
  transform: scale(1);
}

.footer-social a:hover {
  box-shadow: inset 4px 4px 6px -2 rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 124, 196, 0.1);
}

.footer-social a:hover img {
  transform: scale(0.7);
  transition: transform 0.5s;
}
